# TypoScanning2.0

./: README.md
TypoScanning_API/: .gitignore  pom.xml
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/: TypoScanningApiApplication.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/api/controllers/: AnalysisController.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/api/dto/: AnalysisJobResponse.java  CreateAnalysisRequest.java  DetectedSignalResponse.java  DomainVariantResultDetailsResponse.java  DomainVariantResultListItemResponse.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/api/mappers/: DomainVariantResultResponseMapper.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/application/heuristic/: DefaultHeuristicAssessmentService.java  DefaultRiskScorer.java  DefaultSignalExtractor.java  DomainSimilarityService.java  HeuristicAssessmentService.java  RiskScorer.java  SignalExtractor.java  SimpleDomainSimilarityService.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/application/ports/: AiAnalyzer.java  DnsScanner.java  HttpScanner.java  TlsScanner.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/application/ports/models/: AiAssessmentResult.java  DnsAnalysisResult.java  HttpAnalysisResult.java  TlsAnalysisResult.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/application/usecase/: AnalysisJobService.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/application/variant/: GeneratedVariant.java  VariantGenerator.java  VariantGeneratorService.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/domain/enums/: AnalysisStatus.java  RiskLevel.java  SignalType.java  VariantType.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/domain/model/: AnalysisJob.java  DomainVariantResult.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/domain/valueobject/: DetectedSignal.java  RiskAssessment.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/infrastructure/ai/: GeminiAnalysisAdapter.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/infrastructure/config/: AsyncConfig.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/infrastructure/network/: DnsAnalysisAdapter.java  HttpAnalysisAdapter.java  TlsAnalysisAdapter.java
TypoScanning_API/src/main/java/pl/jchilczuk/typoscanningapi/infrastructure/persistence/: AnalysisJobRepository.java  DomainVariantResultRepository.java
TypoScanning_API/src/main/resources/: application.yml
TypoScanning_API/src/main/resources/db/migration/: V1__create_analysis_jobs_table.sql  V2__create_domain_variant_results_table.sql  V3__add_ai_columns_to_domain_results.sql
TypoScanning_API/src/main/resources/variants/: homoglyphs.txt  keyboard_proximity.txt  prefixes_suffixes.txt  subdomains.txt  tlds.txt
